-- update_interval in seconds, matching the execpi interval

conky.config = {
    background = true,
    update_interval = 30, 
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 8192,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'top_left',
    gap_x = 60,
    gap_y = 20,
    use_xft = true,
    xftalpha = 1.0,
    font = 'monospace:size=14',
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = false,
};

-- due to command line length limit for execpi, the command lines are split into multiple files
conky.text = [[
${color cyan}rasp (Pi)${color white} CPU:${cpu}% Memory: ${mem} / ${memmax} Load: ${loadavg 1}
${color cyan}test (Linux)${color white} ${execpi 30 ~/.config/conky/host-test.sh}
]];
