[INCLUDES]
before = common.conf

[Definition]

# 2025-09-11T21:51:10.747Z [info]: Username or password incorrect. Email: xxx. IP: w.x.y.z.
datepattern = %%Y-%%m-%%dT%%H:%%M:%%S.%%fZ

failregex = ^.*Username or password incorrect.+IP:\s*<HOST>\.$
ignoreregex =
