[INCLUDES]
before = common.conf

[Definition]

# The regular expression looks for:
# - "ClientHost": "" – required group for IP (Fail2Ban uses)
# - "RequestAddr":"REPLACE_VPS_IP
datepattern = %%Y-%%m-%%dT%%H:%%M:%%SZ

failregex = ^\{.*"ClientHost":"<HOST>".*"RequestAddr":"REPLACE_VPS_IP.*\}$
ignoreregex =
