[INCLUDES]
before = common.conf

[Definition]

# The regular expression looks for:
# - "ClientHost": "" – required group for IP (Fail2Ban uses)
# - "RequestAddr":"YOUR_VPS_IP
datepattern = %%Y-%%m-%%dT%%H:%%M:%%SZ

failregex = "ClientHost":"<HOST>".*"RequestAddr":"(?P<reqaddr>\d{1,3}(?:\.\d{1,3}){3})
ignoreregex =