[INCLUDES]
before = common.conf

[Definition]

# The regular expression looks for:
# - "ClientHost": "" – required group for IP (Fail2Ban uses )
datepattern = %%Y-%%m-%%dT%%H:%%M:%%SZ

failregex = ^\{.*"ClientHost":"<HOST>".*"DownstreamStatus":\s*40[34].*"RequestPath.+\.env.*\}$
ignoreregex =
