[INCLUDES]
before = common.conf

[Definition]

# The regular expression looks for:
# - "ClientHost": "" – required group for IP (Fail2Ban uses )
# "DownstreamStatus":404,[...],"RequestAddr":"notexistingdomain.example.com"
datepattern = %%Y-%%m-%%dT%%H:%%M:%%SZ

# Adapt example.com
failregex = ^\{.*"ClientHost":"<HOST>".*"DownstreamStatus":\s*404.*RequestAddr":".+\.example\.com".*\}$
# Add the URLs to NOT trigger the ban on
ignoreregex = ^\{.*"RequestAddr":"(pangolin|service1|service2|service3)\.example\.com.*\}$
