[pangolin-auth]
enabled  = true
filter   = pangolin-auth
logpath  = /opt/pangolin/config/logs/pangolin.log
maxretry = 3
findtime = 5m
bantime  = 15m
action = discord_notifications iptables[chain=DOCKER-USER,port=https]
