[pangolin-auth]
enabled  = true
backend = auto
filter   = pangolin-auth
logpath  = /opt/pangolin/config/logs/pangolin.log
maxretry = 3
findtime = 5m
bantime  = 15m
action = iptables[chain=DOCKER-USER, port=https, protocol=tcp]
         discord_notifications