[pangolin-auth]
enabled  = true
filter   = pangolin-auth
logpath  = /opt/pangolin/config/logs/pangolin.log
maxretry = 3
findtime = 5m
bantime  = 15m
chain = DOCKER-USER
action = discord_notifications iptables-allports
