[traefik-sni]
enabled  = true
filter   = traefik-sni
logpath  = /opt/pangolin/config/traefik/logs/access.log
maxretry = 1
findtime = 5m
bantime  = 4h
action = discord_notifications iptables[chain=DOCKER-USER,port=https]