[traefik-40x-env]
enabled  = true
backend = auto
filter   = traefik-40x-env
logpath  = /opt/pangolin/config/traefik/logs/access.log
maxretry = 3
findtime = 10m
bantime  = 4h
action = iptables[chain=DOCKER-USER, port=https, protocol=tcp]
         discord_notifications