[traefik-sni]
enabled  = true
backend = auto
filter   = traefik-sni
logpath  = /opt/pangolin/config/traefik/logs/access.log
maxretry = 1
findtime = 5m
bantime  = 4h
action = iptables[chain=DOCKER-USER, port=https, protocol=tcp]
         discord_notifications